MONGODB_URI=mongodb+srv://hospital_user:Hospital123@cluster0.zqf3i9p.mongodb.net/hospital_management?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=hospital_management_secret_2024
NODE_ENV=development